{
  "name": "playnest-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "vue-tsc --noEmit",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^2.3.0",
    "sass": "^1.83.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
